source.. = src/main/java/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               lib/jtelegraph-2.1.0-SNAPSHOT-jar-with-dependencies.jar
src.includes = lib/,\
               src/
